# java_ui

app/: build.gradle
app/src/androidTest/java/first/example/paliz/materialdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/first/example/paliz/materialdesign/Part01/: DetailBookActivity.java  Home_EBook_Activity.java  Login_EBook_Activity.java
app/src/main/res/drawable/: bg_bottom_navigation.xml  bg_btn_buy.xml  bg_btn_login.xml  bg_btn_login_music.xml  bg_btn_register.xml  bg_collapsing.xml  bg_detail_ebook.xml  bg_download.xml  bg_go.xml  bg_go_home_music.xml  bg_heaedr_food.xml  bg_home_ebook.xml  bg_home_ebook_2.xml  bg_intro_artis.xml  bg_layout_wally.xml  bg_parent_bottom_sheet.xml  bg_rel_login.xml  bg_rel_play.xml  bg_thumb.xml  bg_txt_for_you.xml  bg_txt_new.xml  defualt_tabs_food.xml  defualt_tabs_wally.xml  ic_baseline_get_app_24.xml  ic_baseline_new_releases_24.xml  selected_tabs_food.xml  selected_tabs_wally.xml  tabs_backgorund.xml  tabs_backgorund_wally.xml
app/src/main/res/font/: font_app.xml
app/src/main/res/layout/: activity_detail_book.xml  activity_detail_food.xml  activity_detail_wally.xml  activity_home__e_book_.xml  activity_home_food.xml  activity_home_music.xml  activity_home_wally.xml  activity_intro_wally.xml  activity_login__e_book_.xml  activity_login_music.xml  activity_play_music.xml  activity_play_video_music.xml  fragment_category.xml  fragment_home.xml  fragment_home_wally.xml  fragment_music.xml  fragment_new_wally.xml  header_menu.xml  item_album_music.xml  item_category_food.xml  item_category_wall.xml  item_category_wally.xml  item_for_food.xml  item_for_food_2.xml  item_for_you.xml  item_header_music.xml  item_intro_artist.xml  item_intro_wally.xml  item_muisc_video.xml  item_new_book.xml  item_new_food.xml  item_new_song.xml  item_new_wally.xml  item_new_wally_frg.xml  item_play_music.xml  item_popular_book.xml  item_popular_wally.xml  item_slider.xml  item_type_food.xml  item_voice_book.xml  (+3 more)
app/src/main/res/menu/: main_book.xml  menu_wally.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/first/example/paliz/materialdesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
