apply plugin: 'com.android.application'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 29


    defaultConfig {
        applicationId "first.example.paliz.materialdesign"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.GwonHyeok:StickySwitch:0.0.16'

    implementation 'com.github.marcinmoskala:ArcSeekBar:0.31'

    implementation 'com.eightbitlab:supportrenderscriptblur:1.0.2'
    implementation 'com.eightbitlab:blurview:1.6.3'

    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    implementation 'com.google.android.exoplayer:exoplayer:2.9.6'
    implementation "androidx.media:media:1.1.0"


    implementation 'com.airbnb.android:lottie:3.4.4'

    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.2.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.70'

    implementation 'com.makeramen:roundedimageview:2.3.0'


    implementation 'com.github.clans:fab:1.6.4'


}