<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Part02.HomeActivityFood"
    android:layoutDirection="rtl"
    android:background="@color/backGroundColor_food">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_header"
                android:background="@drawable/bg_heaedr_food"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_menu_24"
                    android:tint="@color/colorAccent_Food"
                    />

                <ImageView
                    android:id="@+id/cart"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_shopping_cart_24"
                    android:tint="@color/colorAccent_Food"
                    />

                <ImageView
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_search_24"
                    android:tint="@color/colorAccent_Food"
                    />

                <LinearLayout
                    android:layout_marginBottom="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:layout_below="@id/cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="@color/textColor_Food"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            app:cardCornerRadius="8dp">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_centerInParent="true"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    app:srcCompat="@drawable/fast"/>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/textColor_Food"
                            android:text="فست فود"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginRight="24dp"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            app:cardCornerRadius="8dp">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_centerInParent="true"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    app:srcCompat="@drawable/fast_ch"/>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent_Food"
                            android:text="غذای ایرانی"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginRight="24dp"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            app:cardCornerRadius="8dp">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_centerInParent="true"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    app:srcCompat="@drawable/vegetable"/>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent_Food"
                            android:text="سبزیجات"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginRight="24dp"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            app:cardCornerRadius="8dp">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_centerInParent="true"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    app:srcCompat="@drawable/juice"
                                    />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent_Food"
                            android:text="نوشیدنی"/>

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView_category"
                android:layout_below="@id/layout_header"
                android:layout_marginTop="8dp"/>

            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:layout_below="@id/recyclerView_category"
                android:layout_marginTop="16dp"
                android:id="@+id/viewPager"/>

            <com.google.android.material.tabs.TabLayout
                android:layout_marginTop="-24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tabLayout"
                android:layout_below="@id/viewPager"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabBackground="@drawable/tabs_backgorund"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/textColor_Food"
                android:id="@+id/txt_Food_type"
                android:layout_below="@id/tabLayout"
                android:text="انواع غذا ها : "/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView_type_food"
                android:layout_below="@id/txt_Food_type"
                android:layout_marginTop="8dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/textColor_Food"
                android:id="@+id/txt_food_for"
                android:layout_below="@id/recyclerView_type_food"
                android:text="پیشنهاد برای شما : "/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                android:layout_below="@id/recyclerView_type_food"
                android:text="مشاهده همه"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView_food_for_you"
                android:layout_below="@id/txt_food_for"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/textColor_Food"
                android:id="@+id/txt_food_new"
                android:layout_below="@id/recyclerView_food_for_you"
                android:text="جدید ترین غذا : "/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                android:layout_below="@id/recyclerView_food_for_you"
                android:text="مشاهده همه"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView_food_new"
                android:layout_below="@id/txt_food_new"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"/>





        </RelativeLayout>


    </LinearLayout>


</ScrollView>