<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Part04.HomeWallyActivity"
    android:layoutDirection="rtl"
    android:background="@color/background_wally">

    <RelativeLayout
        android:background="#02082B"
        android:id="@+id/toolbar"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_menu_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:tint="@color/colorAccent_wally"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_search_24"
            android:tint="@color/colorAccent_wally"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout"
        android:layout_below="@id/toolbar"/>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:id="@+id/bottomNavigation"
        app:cnb_menuResource="@menu/menu_wally"
        android:background="@drawable/bg_bottom_navigation"
        />
</RelativeLayout>