<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="@color/colorPrimary_EBook"
    tools:context=".Part01.DetailBookActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/textColor_EBook"
                    android:text="اسم کتاب"
                    android:id="@+id/title"/>

                <ImageView
                    android:layout_marginRight="8dp"
                    android:tint="@color/textColor_EBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_arrow_forward_24"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:layout_marginRight="24dp"
                android:id="@+id/card_img"
                android:layout_below="@id/toolbar"
                android:layout_width="120dp"
                android:layout_height="180dp"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:transitionName="img_book"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:id="@+id/img"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardElevation="-1dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="-120dp"
                android:id="@+id/card_detail"
                android:layout_below="@id/card_img"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:layout_marginLeft="8dp"
                    android:padding="8dp"
                    android:layout_marginRight="144dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/textColor_EBook"
                        android:text="اسم کتاب"
                        android:id="@+id/name_book"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp"
                        android:layout_below="@id/name_book"
                        android:textColor="@color/textColor_EBook"
                        android:text="اسم نویسنده"
                        android:id="@+id/name_author"/>


                    <LinearLayout
                        android:id="@+id/layout_price"
                        android:layout_marginTop="8dp"
                        android:layout_below="@id/name_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:textColor="@color/textColor_EBook"
                                android:text="قیمت : "
                                />

                            <TextView
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:textColor="@android:color/holo_red_dark"
                                android:text="25000"
                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:textColor="@color/textColor_EBook"
                                android:text="با تخفیف : "
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:textColor="#88F317"
                                android:text="12500"
                                />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/layout_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_marginLeft="4dp"
                            android:textColor="@color/textColor_EBook"
                            android:text="4.1/5.0"
                            />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            app:srcCompat="@drawable/ic_baseline_star_24"
                            android:tint="#FDCF06"
                            />





                    </LinearLayout>


                    <ImageView
                        android:tint="@color/textColor_EBook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_baseline_bookmark_border_24"
                        android:layout_alignParentLeft="true"/>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_detail"
                android:layout_marginRight="8dp"
                android:text="مشخصات کتاب :"
                android:id="@+id/txt"
                android:textColor="@color/textColor_EBook"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="24dp"/>


            <LinearLayout
                android:id="@+id/layout_detail"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_detail_ebook"
                android:layout_below="@id/txt"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor_EBook"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:text="زبان"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/textColor_EBook"
                        android:gravity="center"
                        android:text="انگلیسی"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor_EBook"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:text="صفحات"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/textColor_EBook"
                        android:gravity="center"
                        android:text="255"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor_EBook"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:text="جلد"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/textColor_EBook"
                        android:gravity="center"
                        android:text="سخت"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor_EBook"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:text="امتیاز"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/textColor_EBook"
                        android:gravity="center"
                        android:text="4.7"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor_EBook"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:text="قیمت"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/textColor_EBook"
                        android:gravity="center"
                        android:text="25000"/>

                </LinearLayout>




            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_detail"
                android:layout_marginRight="8dp"
                android:text="خلاصه کتاب :"
                android:id="@+id/txt_2"
                android:textColor="@color/textColor_EBook"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/txt_2"
                android:layout_marginBottom="72dp"
                android:background="@drawable/bg_detail_ebook"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor_EBook"
                    android:textSize="12sp"
                    android:lineSpacingExtra="6dp"
                    android:text="@string/sample"/>


            </LinearLayout>


        </RelativeLayout>



    </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/btn_buy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_btn_buy"
        android:text="اضافه کردن به سبد خرید"
        android:textColor="@color/color_other_background"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="16dp"/>



</RelativeLayout>