<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="@color/background_music"
    tools:context=".Part03.fragment.MusicFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerview_intro_artist"/>


                <TextView
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="16dp"
                    android:layout_below="@id/recyclerview_intro_artist"
                    android:textColor="@color/text_color_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:text="جدید ترین آهنگ ها : "
                    android:id="@+id/txt_new"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerView_new_song"
                    android:layout_below="@id/txt_new"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="16dp"
                    android:layout_below="@id/recyclerView_new_song"
                    android:textColor="@color/text_color_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:text="موزیک ویدیو : "
                    android:id="@+id/txt_video"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerView_music_video"
                    android:layout_below="@id/txt_video"
                    android:layout_marginTop="16dp"/>



            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>