<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="185dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layoutDirection="rtl"
    app:cardBackgroundColor="@color/background_music"
    android:id="@+id/parent"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img"
            android:scaleType="centerCrop"/>

        <eightbitlab.com.blurview.BlurView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/blurView">

            <LinearLayout
                android:padding="8dp"
                android:id="@+id/parent_song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/text_color_music"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:id="@+id/name"/>

                <TextView
                    android:textColor="@color/text_color_music"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/name_song"/>


            </LinearLayout>

        </eightbitlab.com.blurview.BlurView>

    </RelativeLayout>




</androidx.cardview.widget.CardView>