<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="145dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    app:cardBackgroundColor="@color/background_music"
    android:layout_marginLeft="16dp"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.flaviofaria.kenburnsview.KenBurnsView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/kenView"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:background="@drawable/bg_intro_artis"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/text_color_music"
                android:text="سم"
                android:id="@+id/name"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textStyle="bold"
                android:text="تعداد قطعه ها : 20"
                android:id="@+id/txt_count"
                android:textColor="@color/text_color_music"
                android:layout_below="@id/name"
                android:layout_marginTop="4dp"/>

            
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:srcCompat="@drawable/ic_baseline_favorite_24"
                android:tint="@android:color/holo_red_dark"
                android:layout_alignParentLeft="true"
                android:id="@+id/fav"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/fav"
                android:textColor="@color/text_color_music"
                android:textStyle="bold"
                android:textSize="12sp"
                android:id="@+id/txt_Favorite"
                android:layout_marginLeft="4dp"
                android:text="(5.9K)"/>


        </RelativeLayout>

    </RelativeLayout>




</androidx.cardview.widget.CardView>